
<!DOCTYPE html>
<html lang="en">
	<head>
		<title> THE KRUSTY KRAB</title>
		<meta charset="utf-8">
		<!-- bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer  src="my-script.js"> </script>
    <!-- content  -->
		<meta name="description" content="Бургеры из краба в Елизаветинской">
		<!--verification-->
		<meta name="google-site-verification" content="EHwJRa2kTyCn259RpfnMr8IkMvPVNTmjN_9Hl23QBQ0" />
		<meta name="yandex-verification" content="74e5e10eecda2813" />
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
  </head>
  
	<body>
		<!-- HEADER -->
		<div class="container-fluid header-wrap" class="header">
			<header class="container header" >
				<div class="row align-items-center text-center">
					<img src="http://sun9-33.userapi.com/c845322/v845322142/1224a3/VIUF-wwiii4.jpg?ava=1" alt="logo" class="col-3 px-0 my-4 header__main-logo">
					<h1 class="col header__headline">THE KRUSTY KRAB</h1>
				</div>
			</header>
		</div>
		<!-- NAVIGATION -->
		<nav class="container mt-3 main-nav navigation_bgc_orange">
			<ul class="row main-nav__ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column link-list align-items-center my-4 py-4">
					<div itemscope class="description" itemtype="https://schema.org/Organization">
						<h2>THE KRUSTY KRAB </h2>
						<div itemprop='address'  itemscope itemtype='https://schema.org/PostalAddress'>
						  <h3 class="title-center">Контакты:</h3>
							улица: <span itemprop='streetAddress'>Винника, 41</span><br>
							почтовый индекс: <span itemprop='postalCode'>350915</span><br>
							Станица: <span itemprop='addressLocality'>Елизаветинская</span><br>
              Контактный номер: <span itemprop='telephone'>8 800 555 35 35</span><br>
              E-mail: <span itemprop='email'>thekrustykrab@mail.ru</span><br>
						</div>

						<div itemprop='description' class="description">
							<h3 class="title-center">Описание:</h3>
							<span>  В нaшeм aссoртимeнтe классические блюда, которые так полюбились каждому жителю Бикини Боттом. У нас рaбoтaют нaстoящиe мaстeрa свoeгo дeлa, кoтoрыe всeгдa гoтoвы пoрaдoвaть клиeнтoв сытнoй и вкуснoй eдoй, пригoтoвлeннoй из прoдуктoв высoкoгo кaчeствa, oдин из этих мaстeрoв нaш зaмeчaтeльный шeф пoвaр.</span><br>
							<span>  Губка Боб — повар в ресторане «Красти Крабс», в котором ему присуждалось звание работника месяца 364 раза. Пoд его рукoвoдствoм, нaшa кoмaндa сoздaeт лучшие бургеры в гoрoдe, вoт ужe 20 лeт.
              </span><br>
						</div>
            <h3 class="title-center">Меню :</h3>
            <div class="container marketing">
              <div class="col-lg-4 img-hover">
                <img src="https://bk-ca-prd.s3.amazonaws.com/sites/burgerking.ca/files/03299-89_BK_Web_Triple%2520Whopper_500x540_CR.png" 
                alt="castle2" width="320" height="320">
                <h4 class="title-center">Krabby Pattie... 2.00$</h4>
                <div class="title-center">Знаменитый бургер по нашему фирменному рецепту.</div>
              </div>
              <div class="col-lg-4 img-hover">
                <img src="https://karas.am/images/s=1920x1080&q=35/1804250350Tkrdto.jpg" alt="castle1" width="320" height="320">
                <h4 class="title-center">Krusty Combo... (Нет в наличии)</h4>
                <div class="title-center">Комбо с "Krabby Pattie".</div>
              </div>
              <div class="col-lg-4 img-hover">
                <img src="https://static.ruvita.ru/store/product/365x365_a97db3bb79bafbf98e338dae393bc4fd.jpg" alt="castle3" width="320" height="320">
                <h4 class="title-center">Krabby Pizza... 10.00$</h4>
                <div class="title-center">Новинка! Ваш любимый "Krabby Pattie" теперь в форме пиццы.</div>
              </div>
            </div>
              
              <div class="container marketing">
                <div class="col-lg-4 img-hover">
                  <img src="https://parnu.sushiking.ee/wp-content/uploads/2015/11/1000x1000_SushiKing_99-600x600.png" alt="castle2" width="320" height="320">
                  <h4 class="title-center">SeaWeed Salad... (Нет в наличии)</h4>
                  <div class="title-center">Салат с нежнейшим крабовым мясом и водорослями.</div>
                </div>
                <div class="col-lg-4 img-hover">                
                  <img src="https://vobla.ru/images/menu/susch/fest/postnoe/b_postnoe_07.jpg" alt="castle1" width="320" height="320">  
                  <h4 class="title-center">Coral Bits... (Нет в наличии)</h4>
                  <div class="title-center">Свежие кораллы прямиком из Бикини Боттом</div>
                </div>   
                <div class="col-lg-4 img-hover">                
                    <img src="https://s1.eda.ru/StaticContent/Photos/141006174525/141020110817/p_O.jpg" alt="castle1" width="320" height="320">  
                    <h4 class="title-center">Crab Salad... 15.00$</h4>
                    <div class="title-center">Салат по классическом рецепту Мистера Крабса.</div>
                  </div>            
              </div> <br> <br>
        
            <div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Введите количетсво позиций</span>
                </div>
                <input type="number" class="form-control" aria-label="Default" id="amount" aria-describedby="inputGroup-sizing-default">
              </div>
                  <select class="custom-select" id="selectMenu" name="selectMenu">
                      <option selected>Выберите блюдо</option>
                      <option value="1">Бургер</option>
                      <option value="2">Пицца</option>
                      <option value="3">Салат</option>
                  </select>
                
              <div id="myradios" style="display:none">
                <h3>Выберите размер</h3>
                <div class="custom-control custom-radio" >
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Маленький </label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Стандартный</label>
                  </div>
                  <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio3">Большой</label>
                  </div>
              </div>

              <div id="myradiospizza" style="display:none">
                    <h3>Выберите опции:</h3> 
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Бекон </label>
                    </div>
                    <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                          <label class="custom-control-label" for="customCheck2">Краб</label>
                    </div>   
                </div>        
                  <div class="alert alert-primary" role="alert" id="result">
                    Еще ничего не выбранно!
                  </div>
              </div>
              
        <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />

        <section class="container" >
          <div class="row">

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Я оставляю хороший отзыв мне всё понравилось, надеюсь в дальнейшем качество не изменится!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/6.png" alt="Аватар пользователя">
                </div>
                <h4>Дмитрий</h4>
              </div>
            </div><!--Отзыв 1-->

            <div class="col-md-4 m-b-20">
              <div class="quote green">
                <blockquote>
                  <p>Согласна! Качество на высоте как и доступность в общем виде!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/7.png" alt="Аватар пользователя">
                </div>
                <h4>Надя</h4>
              </div>
            </div><!--Отзыв 2-->

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Вкусно, относительно недорого. Напитки не очень вкусные. Сытно. Обстановка приятная. Обслуживание также радует. </p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/8.png" alt="Аватар пользователя">
                </div>
                <h4>Елена</h4>
              </div>
            </div><!--Отзыв 3-->

          </div><!--первая секция row-->

            <div class="row">

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                <p>Так держать! Всё на высшем уровне!!!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/9.png" alt="">
                </div>
                <h4>Нина</h4>
              </div>
            </div><!--Отзыв 4-->

            <div class="col-md-8 m-b-20">
              <div class="quote green">
                <blockquote>
                <p>Очень вкусные бургеры, красивая обстановка. Правда описание бургеров смотрела на сайте. Маленький выбор напитков, хотелось бы больше разнообразия и более точного описание</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/10.png" alt="">
                </div>
                <h4>Малика</h4>
              </div>
            </div><!--Отзыв 5-->

          </div><!--вторая секция row-->
        </section>
		<footer class="footer-copyright text-center py-3" >© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Patrushev Ruslan</a>
		</footer>
	</body>
</html>